<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title{
            margin-top: 40px;
        }

        footer {
            position: absolute;
            width: 100%;
            text-align: center;
            color: whitesmoke;
            background-color: lightgray;
            bottom: 0;
            padding: 15px;
        }

        nav {
            padding: 15px;
            background-color: lightgray;
            color: whitesmoke;
            width: 100%;
        }
        .nav-link{
            color: whitesmoke;
        }
        .active {
            color: lightslategray;
        }
    </style>
</head>

<body>
    <nav class="nav">
        <ul class="nav">
            <li class="nav-item ">
                <a class="nav-link" href="/home">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="/about">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/exchange">Exchange</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/logout">Logout</a>
            </li>
        </ul>
    </nav>
    <div class="container">
        <h1 id="title">เกี่ยวกับ</h1>
        <p>
            เว็ยไซต์นี้ถูกพัฒนาขึ้นโดย ธีร์ธวัช พัฒนาขึ้นเพื่อศึกษาการใข้งาน nodejs และ express 
        </p>
    </div>
    <div id="footer">
        <footer>
            <p>CREATE BY TEETAWAT CHANPITU</p>
        </footer>
    </div>
</body>
</html>